<html>
    <body >
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
            
            tr:nth-child(even) {
              background-color: rgba(150, 212, 212, 0.4);
            }
            
            th:nth-child(even),td:nth-child(even) {
              background-color: rgba(150, 212, 212, 0.4);
            }
            .tablestyle{
              border-radius: 25px;
            }
            .button{
              background-color: rgb(22, 61, 85);
              border-radius: 25px;
              border: none;
              color: white;
              padding: 4px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: pointer;
          }
            </style>
        <table class='tablestyle' >
            <h1 style='text-align: center;color:rgb(22, 61, 85);'>Flipkart Reviews</h1>
            <div class='form' style='text-align: center;color:rgb(22, 61, 85);'>
              <form  action='/' method='POST,GET'>
                  <input type='submit' class='button' value='Go Back Home'>
              </form>
            </div>
            <tr id="mydiv" style="background-color:rgb(3, 77, 65);">
               <th style="border:2px;border-style: double;">Product Name</th>
               <th style="border:2px;border-style: double;">Customer Name</th>
               <th style="border:2px;border-style: double;text-align: center;">Rating</th>
               <th style="border:2px;border-style: double;">Comment</th>
               <th style="border:2px;border-style: double;">Proudct Link</th>
            </tr>
            {% for rev in rev %}
            <tr>
                <td style="border:2px;border-style: double;text-align: center;">{{rev['Product_name']}}</td>
                <td style="border:2px;border-style: double;text-align: center;">{{rev['Customer_name']}}</td>
                <td style="border:2px;border-style: double;text-align: center;">{{rev['Rating']}}</td>
                <td style="border:2px;border-style: double;">{{rev['Comment']}}</td>
                <td style="border:2px;border-style: double;"><a href={{rev['Product_link']}}>Goto Product</a></td>
            </tr>
            {% endfor %}
            
        </table>
        
    </body>
</html>
